GET http://localhost:5140/games


###
GET http://localhost:5140/games/30

###
POST http://localhost:5140/games
Content-Type: application/json


{
  "Name": "",
  "Genre": "An open-world action-adventure game developed and published by Nintendo.",
  "Price": 59.99,
  "ReleaseDate": "2017-03-03"
}

###
PUT http://localhost:5140/games/3
Content-Type: application/json

  {
    "name": "Red Dead Redemption 1",
    "genre": "Xbox One",
    "price": 70.99,
    "releaseDate": "2019-10-23"
  }

###
DELETE http://localhost:5140/games/3

